# Twilio Credentials
ACCOUNT_SID='<TWILIO_ACCOUNT_SID>'
AUTH_TOKEN='<TWILIO_AUTH_TOKEN>'
TWILIO_NUM='<TWILIO_NUMBER>' 

# Github User You want to track
USERNAME='<GITHUB_USERNAME>'

# Phone number recieving SMS notifcations
NUMBER='<RECIEVING_PHONE_NUMBER>'

# Email Credentials for error handling
EMAIL_ACCOUNT_NAME='<EMAIL_ADDRESS>'
EMAIL_PASSWORD='<EMAIL_PASSWORD>'
HOST='<HOST_NAME>' # exp: smtp.gmail.com
SSL='<ENABLE_SSL>'

# Time you want to recieve texts
TIME='00 21 0 * * 0-6' #default is everyday at 8pm
